"area_of_practice": [
    {
      "value": "",
      "label": "Area of practice",
      "options": [
        { "value": "", "text": "All areas" },
        { "value": "APL", "text": "Actions against the police - legal aid" },
        { "value": "PUB", "text": "Administrative and public law" },
        { "value": "ADV", "text": "Advocacy" },
        { "value": "AGR", "text": "Agriculture" },
        { "value": "AVI", "text": "Aviation" },
        { "value": "BAN", "text": "Banking" },
        { "value": "BEN", "text": "Benefits and allowances" },
        { "value": "CHA", "text": "Charities" },
        { "value": "CHI", "text": "Children" },
        { "value": "CLI", "text": "Clinical negligence" },
        { "value": "COL", "text": "Commercial litigation" },
        { "value": "PCO", "text": "Commercial property" },
        { "value": "CCL", "text": "Community care - legal aid" },
        { "value": "COS", "text": "Company / commercial - small businesses" },
        { "value": "COM", "text": "Company and commercial" },
        { "value": "CON", "text": "Construction" },
        { "value": "CSU", "text": "Consumer" },
        { "value": "CSF", "text": "Consumer - financial services" },
        { "value": "CSG", "text": "Consumer - goods and services" },
        { "value": "CUT", "text": "Consumer - utilities" },
        { "value": "CTR", "text": "Contract" },
        { "value": "PRE", "text": "Conveyancing - residential" },
        { "value": "CFI", "text": "Corporate finance" },
        { "value": "CRD", "text": "Crime - domestic violence" },
        { "value": "CRF", "text": "Crime - fraud" },
        { "value": "CRG", "text": "Crime - general" },
        { "value": "CRJ", "text": "Crime - juvenile" },
        { "value": "CRL", "text": "Crime - legal aid" },
        { "value": "CRM", "text": "Crime - motoring" },
        { "value": "CRS", "text": "Crime - sex" },
        { "value": "CRO", "text": "Cross-border" },
        { "value": "DEB", "text": "Debt and bankruptcy - personal" },
        { "value": "DTR", "text": "Debt recovery" },
        { "value": "DEF", "text": "Defamation" },
        { "value": "DRC", "text": "Dispute resolution - civil mediation" },
        { "value": "DRO", "text": "Dispute resolution - commercial mediation" },
        { "value": "EDU", "text": "Education" },
        { "value": "ELC", "text": "Elderly care" },
        { "value": "ELH", "text": "Elderly care home fees" },
        { "value": "EMP", "text": "Employment" },
        { "value": "ENE", "text": "Energy and natural resources" },
        { "value": "ENV", "text": "Environment" },
        { "value": "EUN", "text": "European Community law" },
        { "value": "FDS", "text": "Family - divorce and separation" },
        { "value": "FAM", "text": "Family - general" },
        { "value": "FAL", "text": "Family - legal aid" },
        { "value": "FMC", "text": "Family - marriage and civil partnerships" },
        { "value": "FME", "text": "Family - mediation" },
        { "value": "FML", "text": "Family - mediation - legal aid" },
        { "value": "FPL", "text": "Family public law - legal aid" },
        { "value": "FIS", "text": "Financial services" },
        { "value": "HRI", "text": "Human rights" },
        { "value": "IMA", "text": "Immigration - asylum" },
        { "value": "IML", "text": "Immigration - asylum - legal aid" },
        { "value": "IMM", "text": "Immigration - general" },
        { "value": "IMG", "text": "Immigration - general - legal aid" },
        { "value": "IMN", "text": "Immigration - nationality and citizenship" },
        { "value": "ITE", "text": "Information Technology" },
        { "value": "INS", "text": "Insolvency and restructuring - business" },
        { "value": "IUR", "text": "Insurance" },
        { "value": "IPR", "text": "Intellectual property" },
        { "value": "JRW", "text": "Judicial review" },
        { "value": "JRL", "text": "Judicial review - legal aid" },
        { "value": "LCO", "text": "Landlord and tenant - commercial" },
        { "value": "LRE", "text": "Landlord and tenant - residential" },
        { "value": "POA", "text": "Lasting power of attorney" },
        { "value": "LIC", "text": "Licensing gaming and betting" },
        { "value": "LIV", "text": "Litigation - general" },
        { "value": "LIS", "text": "Litigation - small claims" },
        { "value": "LIT", "text": "Litigation - tickets and fines" },
        { "value": "LPH", "text": "LPA - Health and Welfare" },
        { "value": "LPP", "text": "LPA - Property and Affairs" },
        { "value": "MAR", "text": "Maritime and shipping" },
        { "value": "MED", "text": "Media, entertainment and sport" },
        { "value": "MHE", "text": "Mental health" },
        { "value": "MHL", "text": "Mental health - legal aid" },
        { "value": "MAA", "text": "Mergers and acquisitions" },
        { "value": "MIL", "text": "Military" },
        { "value": "NDI", "text": "Neighbour disputes" },
        { "value": "PEN", "text": "Pensions" },
        { "value": "PIN", "text": "Personal injury" },
        { "value": "PIR", "text": "Personal injury - RTA" },
        { "value": "PLA", "text": "Planning" },
        { "value": "PRZ", "text": "Prison law - legal aid" },
        { "value": "PRP", "text": "Private client - disputed probate" },
        { "value": "PRT", "text": "Private client - disputed trusts" },
        { "value": "PRW", "text": "Private client - disputed wills" },
        { "value": "PCI", "text": "Private client - international" },
        { "value": "PCP", "text": "Private client - Probate" },
        { "value": "PCT", "text": "Private client - trusts" },
        { "value": "PCW", "text": "Private client - Wills" },
        { "value": "PNE", "text": "Professional negligence" },
        { "value": "TAX", "text": "Tax" },
        { "value": "TAC", "text": "Tax - Company and commercial" },
        { "value": "TAE", "text": "Tax - Employment" },
        { "value": "TAH", "text": "Tax - Employment/HR" },
        { "value": "TAM", "text": "Tax - Money and debt" },
        { "value": "TAP", "text": "Tax - personal" },
        { "value": "TAT", "text": "Travel and tourism" }
      ]
    }